# stipula

./: .gitignore  README.md  pom.xml
src/main/java/: Compile.java
src/main/java/ast/: Agreement.java  Asset.java  AssetExeption.java  AssetType.java  BooleanType.java  Contract.java  DateUtils.java  Entity.java  Event.java  Expression.java  Field.java  GeneralType.java  Interpreter.java  Party.java  Program.java  RealType.java  Statement.java  StringType.java  TimeType.java  Type.java  TypeChecker.java  TypeInference.java
src/main/java/lib/: NamedArg.java  Pair.java
src/test/java/: CompileTest.java
